apiVersion: apps/v1
kind: Deployment
metadata:
  name: workercompute-deployment
  labels:
    app: workercompute-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: workercompute-deployment
  template:
    metadata:
      labels:
        app: workercompute-deployment
    spec:
      containers:
      - name: workercompute-deployment
        image: localhost:5000/workercompute-codalab
        envFrom:
          - configMapRef:
              name: config